# Scala_SDLC

./: README.md  pom.xml
src/main/scala/org/enviroment/scala/Main/: Main.scala
src/main/scala/org/template/v0/: Main.scala
src/test/scala/org/template/v0/: MainTest.scala
